{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.optaplanner.webexamples"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "vehiclerouting",
    "packageName": "org.optaplanner.webexamples",
    "packageFolder": "org/optaplanner/webexamples",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "0d58cee54a58c96cc328245f828834b70368ea7b",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false,
    "enableHibernateCache": false
  }
}